# PostgreSQL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=user_password
POSTGRES_DB=postgres_db

# MySQL
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password

# Redis
REDIS_PASSWORD=redis_home

# Mosquitto (não precisa de variáveis de ambiente nesse exemplo)

# InfluxDB
INFLUXDB_DB=temperature_db
INFLUXDB_ADMIN_USER=admin_user
INFLUXDB_ADMIN_PASSWORD=admin_password

# Grafana
GF_SECURITY_ADMIN_USER=admin_user
GF_SECURITY_ADMIN_PASSWORD=admin_password

# Mongo Express Basic Auth
BASIC_AUTH_USERNAME=basic_user
BASIC_AUTH_PASSWORD=basic_password
